<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musify.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lobster&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            

        }

        header {
            display: flex;
            height: 100px;
            align-items: center;
            background-color: rgb(15, 15, 15);
            position: sticky;
            flex-wrap: wrap;
            font-family: 'Acme', sans-serif;
            font-size: 16px;
            /* opacity: 0.2; */
        }

        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin-left: 30px;
        }

        ul li {
            padding: 2px 14px;

        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 17px 16px;
            border-radius: 13px;
            transition-property: box-shadow;
            transition-duration: 1.5s;
            transition-timing-function: ease-in-out;
        }

        ul li a:hover {
            text-decoration: underline;
            color: grey;
            box-shadow: 1px 1px 20px 10px rgb(156, 155, 155);
        }

        .logo img {
            position: relative;
            border-radius: 50%;
            height: 72px;
            width: 73px;
            left: 12px;
            animation-name: Icon;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes Icon {
            0% {
                box-shadow: 0px 0px 0px 0px black;
            }

            50% {
                box-shadow: 1px 3px 16px 3px white;
            }

            100% {
                box-shadow: 0px 0px 0px 0px black;
            }
        }

        .banner::before {
            margin-top: 3px;
            background: url(pexels-brett-sayles-2479312.jpg) no-repeat center top/cover;
            content: "";
            position: absolute;
            z-index: -2;
            height: 500px;
            width: 100%;
            opacity: 0.92;

        }

        .banner {
            display: flex;
            height: 500px;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        h3,
        p {
            text-align: center;
            color: rgb(250, 177, 177);

        }

        h3 {
            font-size: 85px;
            padding: 12px;
            font-family: 'Dancing Script', cursive;
            font-weight: bolder;
            animation-name: shrihs;
            animation-iteration-count: infinite;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
        }

        @keyframes shrihs {
            0% {
                text-shadow: -4px -4px black
            }

            50% {
                text-shadow: 4px 4px grey;
            }

            100% {
                text-shadow: -4px -4px black
            }

        }

        p {
            font-size: 20px;
            color: white;
        }

        #idd {
            padding-top: 14px;
        }

        .sec::before {

            content: "";
            position: absolute;
            z-index: -1
        }

        .sec {
            background: url('https://static.vecteezy.com/system/resources/thumbnails/017/200/664/original/colorful-glowing-music-equalizer-animation-on-black-background-audio-spectrum-music-background-loop-animation-of-equalizer-multicolored-sound-equalizer-animation-nightclub-and-disco-background-free-video.jpg') no-repeat center center/cover;
            /* background-color: black; */
            align-items: center;
            height: 600px;
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            margin-top: -219px;
        }

        .user {
            background-color: #6e59e7;
            position: absolute;
            top: 638px;
            right: 0px;
            height: 518px;
            width: 298px;
            display: flex;
            border-top-left-radius: 42px;
            border-bottom-left-radius: 42px;
            filter: invert(100%);
        }

        .decor {
            top: 12px;
            height: 350px;
            width: 50px;
            background-color: #cd9a9a;
            position: relative;
            margin: 20px;
            left: 51px;
            box-shadow: 1px 1px 30px 14px rgb(122, 116, 116);
        }

        .stats {
            text-align: center;
            padding: 7px;
            display: inline-block;
            position: relative;
            top: 393px;
            left: -140px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            text-shadow: 1px 1px 34px rgb(239, 230, 230);
        }

        .stats2 {
            text-align: center;
            width: 125px;
            padding: 21px;
            display: inline-block;
            position: relative;
            top: 17px;
            left: -307px;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        .hey {
            background-color: white;
            width: 49px;
            animation-name: stats;
            animation-duration: 4s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        @keyframes stats {
            0% {
                height: 350px;
            }

            100% {
                height: 20px;
            }
        }

        #hii {
            left: -313.5px;
        }

        .img2 {
            border-radius: 23px;
            position: relative;
            left: 27px;
            box-shadow: 5px 6px 2px white;
        }

        .img2 img {
            border-radius: 23px;
            height: 500px;
            width: 300px;
        }

        .text {
            position: relative;
            height: 200px;
            width: 284px;
            left: 80px;
            top: -14px;
            text-align: left;
            font-family: 'Courgette', cursive;
        }

        .partners {
            height: 486px;
            width: 100%;
            /* border: 2px solid red; */
            background: url('https://img.freepik.com/free-vector/blue-social-media-background_1017-7008.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .des {
            width: 1097px;
            height: 371px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: black;
            color: white;
            display: flex;
        }

        .artist {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 2;
            width: 274.25px;
            transition-property: width;
            transition-timing-function: ease-out;
            transition-duration: 1.5s;
        }

        .icon {
            height: 215px;
            width: 140px;
            border: 2px solid white;
            animation-name: ic;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }

        @keyframes ic {
            0% {
                box-shadow: 0px 0px 5px 5px black;
            }

            50% {
                box-shadow: 1px 3px 16px 3px white;
            }

            100% {
                box-shadow: 0px 0px 5px 5px black;
            }
        }

        #icon-1 {
            background: url('https://3.bp.blogspot.com/-O8agOez7XA0/Wmq0yvLTHqI/AAAAAAAAAzM/HQ3glY8WklADeZQC0HFQFPO0G5y18oRLQCLcBGAs/s1600/08-Arijit-Singh.jpg')no-repeat -77px center/cover;

        }

        #icon-2 {
            background: url('https://people.com/thmb/8UmJvG7_CWh1cXukFXphbXYoFgc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(674x29:676x31)/taylor-swift-031623-c081f6b0240b42f39b89c8990ca350c1.jpg')no-repeat center center/cover;

        }

        #icon-3 {
            background: url('https://i.pinimg.com/550x/9e/4d/9a/9e4d9a80ed803c7351cdcf73cb977048.jpg')no-repeat center center/cover;

        }

        #icon-4 {
            background: url('https://hips.hearstapps.com/hmg-prod/images/pchelenepambrun-resized-1576190436.jpg?crop=1.00xw:0.668xh;0,0&resize=1200:*')no-repeat center center/cover;

        }

        .name {
            left: 170px;
            position: relative;
            top: 50px;
            width: 150px;
            font-size: 12px;
            font-family: 'Lato', sans-serif;
            display: none;

        }

        .name p {
            color: rgb(27, 27, 25);
            font-family: 'Lobster', cursive;
        }

        .name p.f {
            padding-bottom: 12px;
            font-weight: bolder;
            font-size: 20px;
            text-decoration: underline;
            font-family: 'Roboto', cursive;
            color: rgb(109, 19, 19);
        }


        .artist:hover {
            width: 400px;
            background-color: blanchedalmond;
            justify-content: left
        }

        .artist:hover .icon {
            margin-left: 10px;
        }

        .artist:hover .name {
            display: block;
        }

        span {
            box-shadow: -8px -8px 10px 0px rgb(233, 137, 137);
            color: rgb(255, 255, 185);
            font-family: dancing fantasy;
            font-size: 34px;
            left: 19px;
            display: inline-block;
            position: relative;
            top: -474px;
        }

        .end {
            position: relative;
            top: -36px;
            background: url('https://wallpaperaccess.com/full/1151629.jpg') no-repeat center center/cover;
            width: 100%;
            height: 300px;
            display: grid;
            grid-template-columns: 1.5fr 3fr;

        }

        .enditems {
            border: 2px solid black;
            /* box-shadow: inset -2px 5px grey; */
        }

        #enditems1 p {
            padding: 9px;
            margin: 6px;
            font-size: 12px;
            text-align: left;
        }

        #enditems1 img {
            padding: 14px;
        }

        #enditems2 p {
            text-align: left;
            font-size: 16px;
            color: white;
            margin: 15px;
            padding: 10px;
        }

        #enditems2 p.contact {
            text-align: left;
            font-size: 16px;
            color: white;
            margin: -33px 15px;
            padding: 10px;
        }

        #enditems2 a {
            position: relative;
            margin: -1px;
            padding: 3px 19px;
            top: 32px;
            left: 31px;
        }

        #enditems2 div {
            margin: 32px auto;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #enditems2 img {
            filter: invert(100%);
            padding: 11px;

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://i.pinimg.com/1200x/d0/4c/de/d04cde6ca44900cce27477235efa0504.jpg" alt="">
        </div>
        <div class="navbar">
            <ul>
                <li class="item" id="item-1"><a href="project1.html" target="_blank">Home</a></li>
                <li class="item" id="item-2"><a href="#">About us</a></li>
                <li class="item" id="item-3"><a href="#">Services</a></li>
                <li class="item" id="item-4"><a href="#">Visit App</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="banner">
            <h3>Fall in love with music</h3>
            <p id="idd">Let the music engrasp you in its clutches as you embark upon a lyrical journey!</p>
            <p>Enjoy music in various genres and hear the masterpieces of renowned artist..</p>
        </div>
        <div class="icon">

        </div>
    </section>
    <section class="sec">
        <div class="img2">
            <img src="pexels-marcela-alessandra-1885213.jpg" alt="">
        </div>
        <div class="user">
            <div class="decor">
                <div class="hey"></div>
            </div>
            <div class="decor">
                <div class="hey"></div>
            </div>
            <div class="stats">
                No. of Downloads
            </div>

            <div class="stats">
                Our Users Rating
            </div>
            <div class="stats2" id="hii">
                1.3 Million
            </div>
            <div class="stats2">
                4.5 ★
            </div>
        </div>
        <div class="text">
            <p>Musify is a music streaming service with a collection of about 30 million songs and 1.3 million users in
                over 100 countries worldwide. Musify gives new users a 3-month free trial before the service becomes
                paid-only. A monthly subscription costs $9.99 for a single user or $14.99 for a family plan of up to 6
                people.</p>
        </div>
    </section>
    <section class="partners">
        <div class="des">
            <div class="artist" id="artist-1">
                <div class="icon" id="icon-1">
                    <div class="name">
                        <p class="f">ARIJIT SINGH</p>
                        <P>over 12 million songs streamed on musify</P>
                    </div>
                </div>
            </div>
            <div class="artist" id="artist-2">
                <div class="icon" id="icon-2">
                    <div class="name">
                        <p class="f">TAYLOR SWIFT</p>
                        <P>over 48 million songs streamed on musify</P>
                    </div>
                </div>
            </div>
            <div class="artist" id="artist-3">
                <div class="icon" id="icon-3">
                    <div class="name">
                        <p class="f">JUSTIN BIEBER</p>
                        <P>over 56 million songs streamed on musify</P>
                    </div>
                </div>
            </div>
            <div class="artist" id="artist-4">
                <div class="icon" id="icon-4">
                    <div class="name">
                        <p class="f">HARRY STYLES</p>
                        <P>over 20 million songs streamed on musify</P>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <div>
        <span>OUR TOP ARTISTS:</span>
    </div>
    <section class="end">
        <div class="enditems" id="enditems1">
            <p>Follow us on:</p>
            <p>Instagram page: musify_404</p>
            <p>Facebook page: musifyindia@Facebook</p>
            <p>Visit the playstore to download the official Musofy app, available both for android and Ios.</p>
            <img src="https://eep.io/images/yzco4xsimv0y/1u3hha7FE0Q402e2qsMu6a/5e403548149c1618b64034284f692ff1/icon-ios.svg?w=160&amp;q=70"
                srcset="https://eep.io/images/yzco4xsimv0y/1u3hha7FE0Q402e2qsMu6a/5e403548149c1618b64034284f692ff1/icon-ios.svg?w=160&amp;q=70 160w, https://eep.io/images/yzco4xsimv0y/1u3hha7FE0Q402e2qsMu6a/5e403548149c1618b64034284f692ff1/icon-ios.svg?w=320&amp;q=70 320w"
                sizes="(min-width: 37.5em) 320px, 160px" loading="lazy" alt="[KB] Download on the App Store" width="135"
                height="40">
            <img src="https://eep.io/images/yzco4xsimv0y/64EpnI4RsQI66c2y2O60G2/4c34d7bc4dd7a4362c7e19a06c109e21/icon-android.svg?w=160&amp;q=70"
                srcset="https://eep.io/images/yzco4xsimv0y/64EpnI4RsQI66c2y2O60G2/4c34d7bc4dd7a4362c7e19a06c109e21/icon-android.svg?w=160&amp;q=70 160w, https://eep.io/images/yzco4xsimv0y/64EpnI4RsQI66c2y2O60G2/4c34d7bc4dd7a4362c7e19a06c109e21/icon-android.svg?w=320&amp;q=70 320w"
                sizes="(min-width: 37.5em) 320px, 160px" loading="lazy" alt="Get it on Google Play" width="135"
                height="40">
        </div>
        <div class="enditems" id="enditems2">
            <p>©2001-2023 All Rights Reserved. <strong> Musify.co® </strong>is a registered trademark of The Rocket
                Bandlab Group. Apple and the Apple logo are trademarks of Apple Inc. Mac App Store is a service mark of
                Apple Inc. Google Play and the Google Play logo are trademarks of Google Inc.</p>
            <p>
            <p class="contact">
                Reach us: musifyindia02@gmail.com
                Corresponding and Mailing Address: 573 Block 3, Wing A, Building 5,Saket Nagar,Sector
                65,221345,Bangalore|INDIA
            </p>
            <a href="">Terms</a><a href="">Privacy</a><a href="">Cookies</a><a href="">legal</a></p>
            <div><img
                    src="https://eep.io/images/yzco4xsimv0y/n5saFR4miW4U4ygUIQo0A/8f9c60cb133b80fda2fe9bdb825b4a5f/icon-linkedin.svg?w=160&amp;q=70"
                    srcset="https://eep.io/images/yzco4xsimv0y/n5saFR4miW4U4ygUIQo0A/8f9c60cb133b80fda2fe9bdb825b4a5f/icon-linkedin.svg?w=160&amp;q=70 160w, https://eep.io/images/yzco4xsimv0y/n5saFR4miW4U4ygUIQo0A/8f9c60cb133b80fda2fe9bdb825b4a5f/icon-linkedin.svg?w=320&amp;q=70 320w"
                    sizes="(min-width: 37.5em) 320px, 160px" loading="lazy" alt="LinkedIn" width="17" height="17">
                <img src="https://eep.io/images/yzco4xsimv0y/RlNw7Xkw8uKYAUoYU4aQw/ff3eada8736da9e63fbd9f929c6a677c/icon-instagram.svg?w=160&amp;q=70"
                    srcset="https://eep.io/images/yzco4xsimv0y/RlNw7Xkw8uKYAUoYU4aQw/ff3eada8736da9e63fbd9f929c6a677c/icon-instagram.svg?w=160&amp;q=70 160w, https://eep.io/images/yzco4xsimv0y/RlNw7Xkw8uKYAUoYU4aQw/ff3eada8736da9e63fbd9f929c6a677c/icon-instagram.svg?w=320&amp;q=70 320w"
                    sizes="(min-width: 37.5em) 320px, 160px" loading="lazy" alt="Instagram" width="20" height="19">
                <img src="https://eep.io/images/yzco4xsimv0y/5daYAeMRSgIUUiSquGwsgI/1904e3f818575ec9625fa15dab193243/icon-facebook.svg?w=160&amp;q=70"
                    srcset="https://eep.io/images/yzco4xsimv0y/5daYAeMRSgIUUiSquGwsgI/1904e3f818575ec9625fa15dab193243/icon-facebook.svg?w=160&amp;q=70 160w, https://eep.io/images/yzco4xsimv0y/5daYAeMRSgIUUiSquGwsgI/1904e3f818575ec9625fa15dab193243/icon-facebook.svg?w=320&amp;q=70 320w"
                    sizes="(min-width: 37.5em) 320px, 160px" loading="lazy" alt="Facebook" width="18" height="17">
                <img src="https://eep.io/images/yzco4xsimv0y/3VjJhbqftKuok6gqYuUQKy/328d56c5d13ad50b9679b11e716bb218/icon-twitter.svg?w=160&amp;q=70"
                    srcset="https://eep.io/images/yzco4xsimv0y/3VjJhbqftKuok6gqYuUQKy/328d56c5d13ad50b9679b11e716bb218/icon-twitter.svg?w=160&amp;q=70 160w, https://eep.io/images/yzco4xsimv0y/3VjJhbqftKuok6gqYuUQKy/328d56c5d13ad50b9679b11e716bb218/icon-twitter.svg?w=320&amp;q=70 320w"
                    sizes="(min-width: 37.5em) 320px, 160px" loading="lazy" alt="Twitter" width="19" height="16">
            </div>
        </div>
    </section>

</body>

</html>